PORT="PORT WHERE SERVER IS RUNNING"
MONGO_CONNECTION_STRING="mongodb+srv://<username>:<password>@cluster0.jsllulh.mongodb.net/<database>?retryWrites=true&w=majority"
JWT_PRIVATE_KEY="JWT PRIVATE KEY FOR ENCRYPTION"
JWT_EXP_DURATION="EXPIRE DURATION FOR JWT KEY ex 1800s, 1d"
TWILIO_ACCOUNT_SID=AC0bb22eb3fd211743b07543c12c2f500e
TWILIO_AUTH_TOKEN=e3b5243fb7b4ed9465ba82d0b37509d6